<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .slide-container {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth;
            width: 80%;
            padding: 20px 0;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .slide-item {
            flex: 0 0 auto;
            scroll-snap-align: start;
            min-width: 250px;
            margin-right: 20px;
            padding: 20px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .slide-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .slide-item img {
            max-width: 200px;
            max-height: 300px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .slide-item h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .slide-item p {
            color: #666;
            font-size: 14px;
            margin: 0;
        }

        .h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="body">
    <h1 class="h1">오늘의 영화</h1>
    <div class="slide-container">
        <div th:each="item : ${item.get('results')}" class="slide-item">
            <img th:src="${'https://image.tmdb.org/t/p/w500/'+item.get('backdrop_path').asText()}" alt="Movie Image 2">
            <h2 th:text="${item.get('title').asText()}"></h2>
            <p th:text="${'장소: ' + item.get('popularity').asText()}"></p>
            <p th:text="${'종류: ' + item.get('release_date').asText()}"></p>
        </div>
    </div>
</body>
</html>
